FROM debian:buster

# Download and install hugo
ENV HUGO_VERSION 0.111.3
ENV HUGO_BINARY hugo_extended_${HUGO_VERSION}_linux-amd64.deb
ENV HUGO_THEME_URL https://github.com/chipzoller/hugo-clarity

WORKDIR /usr/share/blog
COPY . /usr/share/blog

ADD https://github.com/gohugoio/hugo/releases/download/v${HUGO_VERSION}/${HUGO_BINARY} /tmp/hugo.deb

COPY entrypoint.sh /opt/entrypoint.sh

RUN    apt-get -qq update \
    && DEBIAN_FRONTEND=noninteractive apt-get -qq install -y --no-install-recommends git ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && chmod +x /opt/entrypoint.sh \
    && dpkg -i /tmp/hugo.deb \
    && rm /tmp/hugo.deb

ENTRYPOINT ["/opt/entrypoint.sh"]
